# SpringBoot_xiaowu_store

./: .project  pom.xml
src/main/java/cn/stroe/xiaowu/: App.java
src/main/java/cn/stroe/xiaowu/controller/: TestController.java  UploadController.java  UserController.java
src/main/java/cn/stroe/xiaowu/dao/: UserDao.java
src/main/java/cn/stroe/xiaowu/entity/: Token.java  User.java
src/main/java/cn/stroe/xiaowu/service/: UserService.java
src/main/java/cn/stroe/xiaowu/utils/: HttpUtil.java  Pagination.java  ResponseResult.java
src/main/resources/: application.properties
